{% extends 'home/layout.html' %}

{% block title %} {{ title }} {% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
</head>

<body class="loggedin">
      <h2 style="text-align:center"></h2>
        <div class="row">
          <h4>Hello {{ username }}, This is your Team </h4>
          {% for data in all_data %}
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>{{data['fullname']}}</h2>
                  <p class="title"><b>{{data['designation']}}</b></p>
                  <!-- <p></p> -->
                  <p><b>Employee Id : </b>{{data['id']}}</p>
                  <p><b>Mail : </b>{{data['email']}}</p>
                  <p><b>About Me : </b>{{data['about_yourself']}}</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      
</body>


</html>

{% endblock %}
